<templateSet group="Useful Flutter">
  <template name="dataclass" value="import 'package:freezed_annotation/freezed_annotation.dart';&#10;&#10;part '$NAME$.freezed.dart';&#10;&#10;part '$NAME$.g.dart';&#10;&#10;@freezed&#10;class $CAP_NAME$ with _$$$CAP_NAME$ {&#10;  factory $CAP_NAME$({&#10;    $END$&#10;  }) = _$CAP_NAME$;&#10;  &#10;  factory $CAP_NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$$$CAP_NAME$FromJson(json); &#10;}" description="make data class(use freezed)" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CAP_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="apicatch" value="try {&#10;      final response = await api.$NAME$();&#10;      return response;&#10;    } on DioException catch (e) {&#10;      final error = convertException(e);&#10;      throw SimpleException(error.getErrorMessage(), errorCode: error);&#10;    } catch (e) {&#10;      throw SimpleException(&#10;        'UNKNOWN_ERROR',&#10;        errorCode: ErrorCode.UNKNOWN_ERROR,&#10;      );&#10;    }" description="make try catch on api" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="simplecatch" value="state = LoadingStatus();&#10;    try {&#10;      final response =&#10;          await $REPOSITORY_NAME$.$FUNCTION$();&#10;        state = SuccessStatus(data: response);&#10;    } on SimpleException catch (e) {&#10;      state = ErrorStatus(errorMessage: e.message, errorCode: e.errorCode);&#10;    } catch (e) {&#10;      ErrorReporter().reportError(e, StackTrace.current);&#10;      state = ErrorStatus(&#10;        errorMessage: &quot;Something went wrong&quot;,&#10;        errorCode: ErrorCode.UNKNOWN_ERROR,&#10;      );&#10;    }" description="make try catch on simple exception" toReformat="true" toShortenFQNames="true">
    <variable name="REPOSITORY_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNCTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>