<templateSet group="Useful Flutter">
  <template name="dataclass" value="import 'package:json_annotation/json_annotation.dart';&#10;import 'package:freezed_annotation/freezed_annotation.dart';&#10;&#10;part '$NAME$.freezed.dart';&#10;&#10;part '$NAME$.g.dart';&#10;&#10;@freezed&#10;class $CAP_NAME$ with _$$$CAP_NAME$ {&#10;  factory $CAP_NAME$({&#10;    $END$&#10;  }) = _$CAP_NAME$;&#10;  &#10;  factory $CAP_NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$$$CAP_NAME$FromJson(json); &#10;}" description="make data class(use freezed)" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CAP_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>